# SYSC4806-Lab

./: pom.xml  sample.db
.github/workflows/: main_sysc4806-lab-jonas.yml  maven.yml
src/main/java/org/example/: AccessingDataJpaApplication.java  AddressBook.java  AddressBookRepository.java  AddressBookRestController.java  AddressBookWebController.java  BuddyInfo.java  BuddyInfoDTO.java  BuddyInfoRepository.java  JPATest.java  Main.java
src/main/resources/static/js/: addressBook.js
src/main/resources/templates/: addAddressBook.html  addBuddy.html  addressBooks.html  addressbook.html  allBuddies.html  buddies.html
src/test/java/org/example/: AddressBookRestTest.java  AddressBookTest.java  BuddyInfoTest.java  HttpRequestTest.java  WebMockTest.java
